# must be at least 256 bits
jwt.key=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

logging.level.org.springframework.security=debug